@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;
@use '../abstracts/functions' as *;

.card {
    border-radius: 1rem;

    @include respond('md') {
        grid-row: unset !important;
        grid-column: unset;
        order: unset;
    }

    @include respond('xs') {
        grid-column: unset !important;
    }
}

.card1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 4;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;

    @include respond('md') {
        order: 7 !important; 
        grid-column: 1 / 2 !important;
        align-items: flex-start;
    }
    
    img {
        width: 19rem;
        height: auto;
        display: block;
    }
}

.card2 {
    grid-column: 2 / 4; 
    grid-row: 1 / 3;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
        margin-top: 2.4rem;
        margin-bottom: 0.8rem;
        width: 19.2rem;
        height: auto;
        display: block;
    }

    @include respond('md') {
        order: 1!important;
        grid-column: 1 / 3!important; 
        min-height: 324px;
    }

    @include respond('xs') {
        min-height: unset;
        grid-column: 1 / 2!important;
    }
}

.card3 {
    grid-column: 4 / 5; 
    grid-row: 1 / 5;
    overflow: hidden;
    padding: 3.2rem 0 3.2rem 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;

    @include respond('md') {
        order: 4!important;
        grid-column: 1 / 3!important;
        align-items: center;
        text-align: center;
    }

    @include respond('xs') {
        grid-column: 1 / 2!important;
    }

    @include respond('xs') {
        padding: 3.2rem;
    }

    p {
        padding-right: 3.2rem;

        @include respond('md') {
            max-width: 359px;
            padding-right: unset;
        }
    }

    img {
        width: 357px;
        height: auto;
        display: block;
    }
}

.card4 {
    grid-column: 1 / 2; 
    grid-row: 4 / 7;
    padding: 2.4rem 0 2.4rem 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @include respond('md') {
        order: 8!important; 
        grid-column: 2 / 3!important;
        gap: 3.2rem;
        align-items: flex-start;
    }

    @include respond('xs') {
        grid-column: 1 / 2!important;
    }

    p {
        padding-right: 2.4rem;
    }
    
    img {
        width: 21.9rem;
        height: auto;
        display: block;
    }
}

.card5 {
    grid-column: 2 / 3; 
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 2.4rem 0 2.4rem 2.4rem;

    @include respond('md') {
        order: 2!important; 
        grid-column: 1 / 2!important;
        align-items: flex-end;
        min-height: 247px;
    }

    @include respond('xs') {
        order: 2!important;
        min-height: unset;
        gap: 1.6rem;
        align-items: flex-start;
        min-height: unset;
    }

    img {
        width: 31.6rem;

        @include respond('md') {
            margin-right: -1rem;
        }
    }

    p {
        padding-right: 2.4rem;
    }
}

.card6 {
    grid-column: 3 / 4; 
    grid-row: 3 / 5;
    padding: 2.4rem 2.4rem 0;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    @include respond('md') {
        order: 3!important; 
        grid-column: 2 / 3!important;
    }

    @include respond('xs') {
        grid-column: 1 / 2!important;
        min-height: 21.6rem;
    }
    
    img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: -33%;

        @include respond('md') {
            width: 20.8rem;
        }
    }
}

.card7 {
    grid-column: 2 / 3; 
    grid-row: 5 / 7; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.4rem;

    &__title {
        .presetOne {
            margin: 0 0 1.5rem;
        }
    }

    @include respond('md') {
        flex-direction: row;
        align-items: center;
        order: 6!important; 
        grid-column: 1 / 3!important;
    }

    @include respond('xs') {
        grid-column: 1 / 2!important;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.4rem;
    }

    img {
        width: 17.8rem;
    }
}

.card8 {
    grid-column: 3 / 5; 
    grid-row: 5 / 7;
    display: flex;
    padding: 2.4rem;
    align-items: center;
    justify-content: space-between;

    @include respond('md') {
        order: 5!important; 
        grid-column: 1 / 3!important;
        gap: 4rem;
    }

    @include respond('xs') {
        grid-column: 1 / 2!important;
        flex-direction: column;
    }

    p {
        @include respond('md') {
            flex-basis: 50%;
        }

        @include respond('xs') {
            text-align: center;
        }
    }

    img {
        width: 22.7rem;
        height: auto;
        display: block;

        @include respond('md') {
            margin-left: auto;
        }

        @include respond('xs') {
            margin-left: unset;
        }
    }
}