@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
.presetOne {
  font-size: 6.2rem;
  line-height: 0.935;
  letter-spacing: -3px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
@media only screen and (max-width: 991.98px) {
  .presetOne {
    font-size: 5.4rem;
    line-height: 0.888;
    letter-spacing: -0.216rem;
    font-family: "DM Sans", sans-serif;
  }
}
@media only screen and (max-width: 767.98px) {
  .presetOne {
    font-size: 4.6rem;
    line-height: 0.913;
    letter-spacing: -0.184rem;
    font-family: "DM Sans", sans-serif;
  }
}

.presetTwo {
  font-size: 4rem;
  line-height: 0.9;
  letter-spacing: -2px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
@media only screen and (max-width: 991.98px) {
  .presetTwo {
    font-size: 3.6rem;
    line-height: 0.833;
    letter-spacing: -0.216rem;
    font-family: "DM Sans", sans-serif;
  }
}
@media only screen and (max-width: 767.98px) {
  .presetTwo {
    font-size: 3.2rem;
    line-height: 0.875;
    letter-spacing: -0.192rem;
    font-family: "DM Sans", sans-serif;
  }
}

.presetThree {
  font-size: 3.2rem;
  line-height: 0.875;
  letter-spacing: -2px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
@media only screen and (max-width: 991.98px) {
  .presetThree {
    font-size: 2.8rem;
    line-height: 0.929;
    letter-spacing: -0.168rem;
    font-family: "DM Sans", sans-serif;
  }
}
@media only screen and (max-width: 767.98px) {
  .presetThree {
    font-size: 2.6rem;
    line-height: 0.923;
    letter-spacing: -0.156rem;
    font-family: "DM Sans", sans-serif;
  }
}

.body {
  font-size: 1.8rem;
  line-height: 1.11;
  letter-spacing: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

.container {
  --bs-gutter-x: 3.2rem;
  --bs-gutter-y: 0;
}

.purple-100 {
  color: #DBD1FC;
}

.bg-purple-100 {
  background-color: #DBD1FC;
}

.purple-500 {
  color: #7551DC;
}

.bg-purple-500 {
  background-color: #7551DC;
}

.yellow-100 {
  color: #F9EEE2;
}

.bg-yellow-100 {
  background-color: #F9EEE2;
}

.yellow-500 {
  color: #FFCC6A;
}

.bg-yellow-500 {
  background-color: #FFCC6A;
}

.white {
  color: #FFFFFF;
}

.bg-white {
  background-color: #FFFFFF;
}

.black {
  color: #121212;
}

.bg-black {
  background-color: #121212;
}

.italic {
  font-style: italic;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3.2rem;
}
@media only screen and (max-width: 767.98px) {
  .container {
    padding: 3.2rem 0.8rem;
  }
}

body {
  background: #F6F5F6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, minmax(120px, auto));
  min-height: 90vh;
  gap: 3.2rem;
}
@media only screen and (max-width: 991.98px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    min-height: unset;
  }
}
@media only screen and (max-width: 767.98px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: 1rem;
}
@media only screen and (max-width: 991.98px) {
  .card {
    grid-row: unset !important;
    grid-column: unset;
    order: unset;
  }
}
@media only screen and (max-width: 767.98px) {
  .card {
    grid-column: unset !important;
  }
}

.card1 {
  grid-column: 1/2;
  grid-row: 1/4;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
@media only screen and (max-width: 991.98px) {
  .card1 {
    order: 7 !important;
    grid-column: 1/2 !important;
  }
}
.card1 img {
  width: 19rem;
  height: auto;
  display: block;
}

.card2 {
  grid-column: 2/4;
  grid-row: 1/3;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card2 img {
  margin-top: 2.4rem;
  margin-bottom: 0.8rem;
  width: 19.2rem;
  height: auto;
  display: block;
}
@media only screen and (max-width: 991.98px) {
  .card2 {
    order: 1 !important;
    grid-column: 1/3 !important;
    min-height: 324px;
  }
}
@media only screen and (max-width: 767.98px) {
  .card2 {
    min-height: 290px;
    grid-column: 1/2 !important;
  }
}

.card3 {
  grid-column: 4/5;
  grid-row: 1/5;
  overflow: hidden;
  padding: 3.2rem 0 3.2rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}
@media only screen and (max-width: 991.98px) {
  .card3 {
    order: 4 !important;
    grid-column: 1/3 !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card3 {
    grid-column: 1/2 !important;
  }
}
.card3 p {
  padding-right: 3.2rem;
}
.card3 img {
  width: 357px;
  height: auto;
  display: block;
}

.card4 {
  grid-column: 1/2;
  grid-row: 4/7;
  padding: 2.4rem 0 2.4rem 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 991.98px) {
  .card4 {
    order: 8 !important;
    grid-column: 2/3 !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card4 {
    grid-column: 1/2 !important;
  }
}
.card4 p {
  padding-right: 2.4rem;
}
.card4 img {
  width: 21.9rem;
  height: auto;
  display: block;
}

.card5 {
  grid-column: 2/3;
  grid-row: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 2.4rem 0 2.4rem 2.4rem;
}
@media only screen and (max-width: 991.98px) {
  .card5 {
    order: 2 !important;
    grid-column: 1/2 !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card5 {
    order: 2 !important;
  }
}
.card5 img {
  width: 31.6rem;
}
.card5 p {
  padding-right: 2.4rem;
}

.card6 {
  grid-column: 3/4;
  grid-row: 3/5;
  padding: 2.4rem 2.4rem 0;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
@media only screen and (max-width: 991.98px) {
  .card6 {
    order: 3 !important;
    grid-column: 2/3 !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card6 {
    grid-column: 1/2 !important;
  }
}
.card6 img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: -33%;
}

.card7 {
  grid-column: 2/3;
  grid-row: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
}
.card7__title .presetOne {
  margin: 0 0 1.5rem;
}
@media only screen and (max-width: 991.98px) {
  .card7 {
    order: 6 !important;
    grid-column: 1/3 !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card7 {
    grid-column: 1/2 !important;
  }
}
.card7 img {
  width: 17.8rem;
}

.card8 {
  grid-column: 3/5;
  grid-row: 5/7;
  display: flex;
  padding: 2.4rem;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 991.98px) {
  .card8 {
    order: 5 !important;
    grid-column: 1/3 !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .card8 {
    grid-column: 1/2 !important;
  }
}
.card8 img {
  width: 22.7rem;
  height: auto;
  display: block;
}

/*# sourceMappingURL=main.css.map */
